{
  "name": "forces-and-motion-basics",
  "version": "0.0.0-45",
  "resourceDirs": "images audio",
  "preload": "lib/seedrandom-min.js lib/jquery-1.9.1.js lib/lodash.js lib/has.js lib/PxLoader.js lib/PxLoaderImage.js ../phetcommon/js/util/query-parameters.js ../phetcommon/js/util/check-assertions.js ../phetcommon/js/analytics/google-analytics.js",
  "phetLibs": "assert dot joist kite phet-core phetcommon scenery scenery-phet sun axon",
  "license": "GPLv3",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.3.2",
    "grunt-contrib-jshint": "~0.5.4"
  }
}
